* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.header {
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    top:28px;
    left:56px;
}

.header-a a {
    
    display: inline-block;
    background:#f40612;
    color: white;
    font-size: 16px;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 26px;
}

.header .language {
    background: rgba(0,0,0,.4);
    border: 1px solid #aaa;
    font-size: 14px;
    padding: 10px 0px;
    height: 16px;
    width: 110px;
    text-align: center;
}

.header .language::after {
    content: "";
    margin-left: 2px;
}

.header .language::before {
    content: "";
    margin-right: 2px;
}


.main {
    padding-top: 4rem;
    height: 785px;
    background: url("../img/netflix-bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    box-sizing: border-box;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1 {
    font-size: 64px;
    max-width: 800px;
}

.main span {
    font-size: 26px;
    margin-top: 10px;
}

.main p {
    font-size: 19px;
    margin-top: 30px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button {
    background: #f40612;
    outline:none;
    border: none;
    color: white;
    padding: 0 30px;
    font-size: 30px;
    max-width: 215px;
}

.form-cta button:hover {
    background: #f40612;
    cursor:pointer;
}

.form-cta button::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 20px;
    margin-left: 20px;
    background: url(../img/seta.svg);
}


.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(
        to top,
        rgba(0,0,0,.8) 0,
        rgba(0,0,0,0) 60%,
        rgba(0,0,0,.8) 100%
    );
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1.1fr;
    align-items: center;
}


.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 420px;
    top: 80px;
    left: 70px;
}

.download .grid > div:first-child {
    order: 2;
}

.download .img-tv {
    order: 1;
}

.device-pile .video-tv {
    width: 360px;
    top: 45px;
    left: 100px;
}

.footer {
    padding: 4rem 0 2rem 0;
    border-top: 8px solid #222;
    background: black;
    text-align: center;
    display: grid;
    justify-items: center;
}

.footer .form-cta {
    margin-top: 20px;
    margin-bottom: 70px;
}

.footer p {
    margin-top: 2rem;
    color: white;
    font-size: 19px;
    margin-top: 30px;
    position: relative;
    right: 15px;
}

.text-input {
    display: grid;
    justify-items: center;
}

.text-input p {
    padding: 0 45px;
    margin-top: 0;
    margin: 0 100px;
}


/* Section Footer */

.last-section {
    width: 100%;
    height: auto;
    border-top: 8px solid #222;
    padding: 4rem 0 2rem 0;
    display: flex;
    justify-content: center;
    position: relative;
}

.footer-span-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
    position: relative;
    right: 70px;
}

.footer-span-nav span {
    margin-bottom: 30px;
    font-size: 15px;
    color: #757575;   
}

.footer-nav {
    display: grid;
    justify-items: flex-start;
    max-width: 800px;
    width: 100vh;
    height: 195px;
    grid-gap: 10px 2rem;
    grid-template: repeat(5, 1.3rem) / repeat(4, 12rem);
}

.footer-nav a {
    font-size: 13px;
    color: #757575;
    text-decoration: none;
    height: 15px;
}

.footer-language {
    width: 155px;
    background: rgba(0,0,0,.4);
    border: 1px solid #333;
    color: #999;
    font-size: 16px;
    margin-top: 20px;
    padding: 18px 12px;
    text-decoration: none;
    position: relative;
    bottom: 40px;
}

.footer-span-nav .footer-country {
    font-size: 13px;
}

